@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');
:root {
    --Green:#B9FF66;
    --Dark: #191A23;
    --White: #FFF;
    --Grey: #f3f3f3;
}
body {
    background-color: var(--White);
}
svg {
    color: black;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Space Grotesk";
}
/*MOBIL SURUM*/
.container-posivitus {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    max-width: 430px;
    gap: 20px;
}
/*HEADER MOBİL SÜRÜM*/
header {
    margin-top: 20px;
    padding-inline: 20px;
    display: flex;
    gap: 222px;
    align-items: center;
}
.header-links {
    display: none;
}
/*Hamburger Buton CSS*/
.menu-btn {
    width: 40px;
    height: 40px;
    background: transparent;
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 20px;

}
.menu-btn span {
    width: 100%;
    height: 4.5px;
    background: black;
    border: 5px;
    transition: all 0.3s ease-in-out;
}
/*Buton Aktif Olduğunda X e dönüşmesi*/
.menu-btn.active span:nth-child(1) {
    transform: translateY(10px) rotate(45deg);
}

.menu-btn.active span:nth-child(2) {
    opacity: 0;
}

.menu-btn.active span:nth-child(3) {
    transform: translateY(-10px) rotate(-45deg);
}
/* Menü Modalı */
.menu-modal {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    background-color: rgba(39, 40, 59, 0.733);
    justify-content: center;
    align-items: center;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.menu-modal nav ul li a {
    color: var(--White);
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
}

/* Menü İçeriği */
.menu-content {
    background: var(--White);
    padding: 20px;
    width: 80%;
    max-width: 300px;
    border-radius: 10px;
    text-align: center;
}

/* Menü Listesi */
nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    margin: 15px 0;
}

nav ul li a {
    text-decoration: none;
    font-size: 18px;
    color: #333;
}

/* Kapat Butonu */
.close-btn {
    display: none;
}
/*SECTION*/
section {
    display: flex;
    flex-direction: column;
    gap: 60px;
}
.content-1-top {
    width: 100%;
    margin-top: 20px;
    padding-inline: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.content-1-top h2 {
    color: #000;
    font-size: 43px;
    font-weight: 500;
    line-height: normal;
}
.content-1-top img {
    width: 100%;
    padding-inline: 14px;
}
.content-1-bot {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding-inline:20px ;
}
.content-1-bot h2 {
    padding-inline: 10px;
    color: #000;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}
.content-1-bot button{
    width: 100%;
    padding: 20px 35px;
    background-color: var(--Dark);
    color: var(--White);
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    border-radius: 14px;
}
/*SECTION - 2*/
.section-content-2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.company-top {
    display: flex;
    justify-content: space-evenly;
    gap: 15px;
    padding-inline: 20px;
}
.company-bot {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 25px;
    padding-inline:20px ;
}

/*SECTION-3 SERVICES*/
.section-content-3 {
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.services-top {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
}
.services-top h3 {
    font-size: 36px;
    font-weight: 500;
    line-height: normal;
    background-color: #B9FF66;
    width: 39%;
    border-radius: 10px;
    text-align: center;
    padding-inline: 7px;
}
.services-top h4 {
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px; /* 150% */
}
.services-bot {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    gap: 30px;
    padding-inline: 20px;
}
.services-bot-group {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    gap: 30px;
}
.services-bot img {width: 100%;}
.services-proposal {
    display: flex;
    flex-direction: column;
    padding: 50px 50px;
    gap: 20px;
    width: 100%;
    background-color: var(--Grey);
    border-radius: 45px;
}
.services-proposal h4 {
    color: #000;
    font-size: 26px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.services-proposal h5 {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px; /* 150% */
}
.btn-proposal {
    width: 100%;
    padding: 20px 35px;
    background-color: var(--Dark);
    color: var(--White);
    font-size: 20px;
    font-weight: 400;
    line-height: 28px; /* 140% */
    border-radius: 14px;
    border: none;
}
.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
/*SECTION-4 CASE */
.section-content-4 {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding-inline: 20px;
}
.case-studies {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
}
.case-studies h2 {
    background-color: var(--Green);
    padding-inline: 7px;
    border-radius: 7px;
    font-size: 36px;
    font-weight: 500;
    line-height: normal;
}
.case-studies p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px; /* 150% */ 
}
.case-studies-exams {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 42px 50px;
    border-radius: 45px;
    background-color: var(--Dark);
}
.exams {
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: var(--White);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px; /* 150% */
}
.exams a {
    display: flex;
    align-items: center;
    color: var(--Green);
    gap: 15px;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px; /* 140% */
    text-decoration: none;
}
/*TEAM SECTION*/
.black-line {
    width: 100%;
    height: 1px;
    background-color: var(--Dark);
}
.section-content-6 {
    padding-inline: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.team-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.team-text h2 {
    font-size: 36px;
    font-weight: 500;
    background-color: var(--Green);
    padding-inline: 7px;
    border-radius: 7px;
}
.team-text p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px; /* 150% */
    text-align: center;
}
.team-cards-section {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.team-cards-top, .team-cards-bot {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.team-card-box {
    border: 1px solid #191A23;
    border-radius: 45px;
    width: 100%;
    box-shadow: 0px 5px 0px 0px var(--Dark);
    padding-inline: 40px 35px;
}
.team-card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 40px 35px;
}
.card-title {
    display: flex;
    gap: 20px;
}
.title-name {
    display: flex;
    gap: 3px;
    flex-direction: column;
    align-items: flex-end;
}
.title-name h3 {
    font-size: 18px;
    font-weight: 500;
    line-height: normal;
}
.title-name p, .card-experiment p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px; /* 150% */
}
.brian, .sarah {
    display: none;
}
.section-content-6 button {
    width: 100%;
    padding: 20px 35px;
    background-color: var(--Dark);
    color: var(--White);
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    border-radius: 14px;
}
/*SECTION-7*/
.section-content-7 {
    display: flex;
    flex-direction: column;
    padding-inline: 20px;
    gap: 40px;
}
.testimonials {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    justify-content: center;
}
.testimonials h3 {
    padding-inline: 7px;
    background-color: var(--Green);
    border-radius: 7px;
    font-size: 36px;
    font-weight: 500;
    line-height: normal;
}
.testimonials p {
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px; /* 150% */
}
/*SECTION-8*/
.section-content-8 {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding-inline: 20px;
}
.content-8-top {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
}

.content-8-top h3 {
    background-color: var(--Green);
    padding-inline: 7px;
    border-radius: 7px;
    font-size: 36px;
    font-weight: 500;
    line-height: normal;
}
.content-8-top p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px; /* 150% */
    text-align: center;
}
input[type="radio"] {
    accent-color: #B9FF66;

}
.radio-buttons {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.form-contact {
    display: flex;
    flex-direction: column;
    padding: 10px 30px;
    gap: 20px;
}
.form-contact label {
    font-size: 14px;
    font-weight: 400;
    line-height: normal;
}
.form-contact input {
    width: 100%;
    padding: 15px 16px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px; /* 150% */
}
.contact-form {
    display: flex;
    flex-direction: column;
    gap: 36px;
}
.contact-but {
    width: 100%;
    padding: 20px 35px;
    background-color: var(--Dark);
    color: var(--White);
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    border-radius: 14px;
    border: none;
}
.name-sec, .email-sec, .message-sec {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.message-sec input {
    height: 132px;
}
/*FOOTER*/
footer {
    width: 100%;
    background-color: var(--Dark);
}
.footer-top, .footer-bot {
    display: flex;
    flex-direction: column;
    gap: 37px;
}
.footer-inner {
    display: flex;
    flex-direction: column;
    gap: 37px;
    padding: 50px 20px 30px 20px;
    align-items: center;
}
.footer-social-media {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.desktop {
    display: none;
}
.footer-links {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer-links li {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.footer-links a {
    text-decoration: none;
    text-align: center;
    color: var(--White);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px; /* 150% */
}
.footer-contacts {
    display: flex;
    flex-direction: column;
    gap: 37px;
    align-items: center;
}
.footer-contacts h3 {
    background-color: var(--Green);
    padding-inline: 7px;
    border-radius: 7px;
    font-size: 18px;
    font-weight: 500;
    line-height: normal;
}
.contact-p {
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: normal;
    color: var(--White);
}
.footer-mail-subs {
    width: 100%;
    padding: 30px 30px;
    border-radius: 14px;
    background: #292A32;
}
.footer-mail-subs form {
    display: flex;
    flex-direction: column;
    gap: 22px;
    width: 100%;
}
.footer-mail-subs input {
    padding: 21px 25px ;
    border: 1px solid var(--White);
    border-radius: 14px;
    background-color: transparent;
    color: var(--White);
}
.footer-mail-subs button {
    padding: 20px 35px;
    background-color: var(--Green);
    color: var(--black);
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    border-radius: 14px;
    border: none;
}
.footer-deep {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 37px;
    width: 100%;
}
.footer-line {
    background-color: var(--White);
    height: 1px;
    width: 100%;
}
.footer-last-section {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
}
.footer-last-section p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px; /* 150% */ 
    color: var(--White);
}
.footer-last-section a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px; /* 150% */
    color: var(--White);
}
@media (min-width:1206px) {
    header {
        width: 100%;
        margin-top: 80px;
        padding-inline: 100px;
        justify-content: space-between;
    }
    .container-posivitus {
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        max-width: 1440px;
        gap: 70px;
    }
    .menu-btn {
        display: none;
    }
    
    .header-links {
        display: block;
        max-width: 811px;
    }
    .links-inner {
        align-items: center;
        justify-content: space-between;
        gap: 40px;
        width: 100%;
        white-space: nowrap;
        display: flex;
        align-items: center;
    }
    .links-inner button {
        padding: 20px 35px;
        white-space: nowrap;
        font-size: 20px;
        font-weight: 400;
        line-height: 28px; /* 140% */
        border-radius: 14px;
        border: 1px solid var(--Dark);
        background-color: transparent;
    }
    .header-links button:hover {
        background-color: var(--Green);
        color: var(--White);
    }
    .header-links ul {
        display: flex;
        align-items: center;
        gap: 40px;
        text-decoration: none;
    }
    .header-links ul li {
        position: relative;
        border-bottom: 1px solid transparent; /* Başlangıçta şeffaf */
    }
    .header-links ul {
        list-style: none;
    }
    .header-links ul li a {
        text-decoration: none;
        color: #000;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        font-size: 20px;
        font-weight: 400;
        line-height: 28px; /* 140% */
    }
    .header-links ul li::after {
    content: ""; 
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%; /* Başlangıçta görünmez */
    height: 2px; /* Border kalınlığı */
    background-color: #000; /* Border rengi */
    transition: width 0.3s ease-in-out; /* Animasyon efekti */
    }
    .header-links ul li:hover::after {
        width: 100%; 
    }
    .section-content-1 {
        flex-direction: row;
    }
    .section-content-1{
        display: none;
    }
    .section-content-1-desktop {
        width: 100%;
        padding-inline:100px ;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
    }
    .desktop-left {
        display: flex;
        flex-direction: column;
        gap: 35px;
        max-width: 535px;
        width: 42.82%;
    }
    .desktop-left h2 {
        font-size: 60px;
        font-weight: 500;
        line-height: normal;
    }
    .desktop-left h3 {
        font-size: 20px;
        font-weight: 400;
        line-height: 28px; 
    }
    .desktop-left button {
        position: relative;
        padding: 20px 35px;
        background-color: var(--Dark);
        color: var(--White);
        font-size: 20px;
        font-weight: 400;
        line-height: 28px;
        border-radius: 14px;
        width: 40%;
        white-space: nowrap;
        overflow: hidden; 
        transition: color 0.4s ease; 
        z-index: 1;
    }
    
    .desktop-left button::before {
        content: '';
        position: absolute;
        top: 0;
        right: -100%; 
        width: 100%;
        height: 100%;
        background-color: var(--Grey); 
        transition: right 0.25s ease; 
        z-index: -1;
    }
    
    .desktop-left button:hover::before {
        right: 0;
    }
    
    .desktop-left button:hover {
        color: var(--Dark);
    }
    .desktop-right {
        width: 48.38%;
    }
    .desktop-right img {
        width:100%;
    }
    .section-content-2 {
        width: 100%;
        padding-inline: 100px;
        flex-direction: row;
        justify-content: space-between;
    }
    .company-top, .company-bot {
        padding-inline: 0;
        gap: 95px;
        
    }
    .section-content-3 {
        gap: 85px;
    }
    .services-top {
        flex-direction: row;
        gap: 40px;
        padding-inline: 100px;
        width: 57.90%;
    }
    .services-top h3 {
        font-size: 40px;
        font-weight: 500;
        line-height: normal;
    }
    .services-top h4 {
        font-size: 18px;
        font-weight: 400;
        line-height: normal;
        text-align: start;
    }


    .services-bot-group {
        padding-inline: 100px;
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* 2 sütun, eşit genişlikte */
        grid-gap: 40px; /* Resimler arası boşluk (isteğe bağlı) */
        justify-content: space-between; /* Resimleri sütun içinde ortalar */
        align-items: center; /* Resimleri satır içinde dikeyde ortalar */
    }
}